*{
    box-sizing: border-box;
}

.gallery-section{
    width: 100%;
}

.gallery-section .gallery-wrap{
    padding-top: 10px;
    margin-bottom: 30px;
}

.gallery-section .gallery-wrap .gallery-images{
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    grid-template-columns: repeat (3, 1fr);
    grid-gap: 50px;
}

.image-section img{
    width: 300px;
    height: 300px;
}

.gallery-section .gallery-wrap .gallery-images .gallery{
    width: 100%;
    position : relative;
}

.gallery-section .gallery-wrap .gallery-images .gallery .image-section{
    width: 100%;
}

.gallery-section .gallery-wrap .gallery-images .gallery .image-section img{
    border: 1px solid #ddd;
    padding: 5px;
    display: block;
}

.gallery-section .gallery-wrap .gallery-images .gallery .caption{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 15px;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background : rgba(0,0,0,0.5);
    color: rgb(247, 247, 251);
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-section .gallery-wrap .gallery-images .gallery .caption:hover{
    opacity: 1;
}

.gallery-section .gallery-wrap .gallery-images .gallery .caption p{
    font-size: 18px;
}



@media screen and (max-width: 600px){
    .gallery-section .gallery-wrap .gallery-images{
        display: block;
    }
    .gallery-section .gallery-wrap .gallery-images .gallery {
        margin-left: 10px;
        margin-bottom: 20px;
    }
}